<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Tretas Wisdom: A collection of funny inspirational phrases</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		@font-face{font-family:'HUGEAvantGardeBold';src:url("huge_agb_v5-webfont.eot?#iefix") format("embedded-opentype"),url("huge_agb_v5-webfont.woff") format("woff"),url("huge_agb_v5-webfont.ttf") format("truetype"),url("huge_agb_v5-webfont.svg#svgFontName") format("svg")}
		@font-face{font-family:'Galaxie';font-style:normal;font-weight:normal;src:url("GalaxieCopernicus-Book.eot?#iefix") format("embedded-opentype"),url("GalaxieCopernicus-Book.woff") format("woff"),url("GalaxieCopernicus-Book.svg#svgFontName") format("svg")}
		@font-face{font-family:'Galaxie';font-style:italic;font-weight:normal;src:url("GalaxieCopernicus-BookItalic.eot?#iefix") format("embedded-opentype"),url("GalaxieCopernicus-BookItalic.woff") format("woff"),url("GalaxieCopernicus-BookItalic.svg#svgFontName") format("svg")}
		/* http://meyerweb.com/eric/tools/css/reset/ */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		html, body {
			height: 100vh;
			overflow: hidden;
		}

		body {
			height: calc(100vh - 20px);
			border: 10px solid black;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}

		h1 {
			font-family: 'HUGEAvantGardeBold', sans-serif;
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			color: black;
			font-size: 50px;
			padding: 0 150px;
			letter-spacing: -2px;
		}
		h2 {
			font-family: 'Galaxie', sans-serif;
			font-style: italic;
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			color: black;
			margin-top: 60px;
			font-size: 30px;
			padding: 0 150px;
		}

		#quote {
			position: absolute;
			width: calc(100vw - 70px);
			height: 0;
			margin: 0;
			font-family: 'Galaxie', sans-serif;
			font-style: italic;
			text-align: center;
			color: black;
			font-size: 400px;
			opacity: .1;
			padding: 0;
			line-height: .6;
		}

		@media (prefers-color-scheme: dark) {
			body {
				border: 10px solid #D4D5D4;
			}
			h1, h2, #quote {
				color: #D4D5D4;
			}
		}

	</style>
</head>
<body>
	<h1 id="quote">“</h1>
	<h1 id="line"></h1>
	<h2 id="author"></h2>
	<script type="text/javascript" src="quotes.js"></script>
</body>
</html>
